VITE_FB_APIKEY=AIzaSyAd7VdqpIwCRLxPw4wgOaxSZzS
VITE_AUTH_DOMAIN=cafe-drink-customizer.firebaseapp.com
VITE_PROJECTID=cafe-drink-customizer
VITE_STORAGE_BUCKET=cafe-drink-customizer.appspot.com
VITE_MESSAGING_SENDER_ID=781693486103
VITE_APP_ID=appId
